username=root
password=root
url=jdbc:mysql://114.215.196.38:3306/example_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
# 表示最大的连接数
maxActive=3
#  初始化连接池连接数
initialSize=1
#  连接超时的时间
maxWait=60000
#  最小连接数
minIdle=2
